{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "./worker-configuration.d.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@assets/*": ["./src/assets/*"],
      "@schemas/*": ["./src/lib/schemas/*"],
      "@props/*": ["./src/lib/props/*"],
      "@content/*": ["./src/content/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@tokens/*": ["./src/styles/tokens/*"],
      "@consts": ["./src/consts.ts"]
    }
  }
}
